@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Color Variables */
:root {
    --color-background: #EBEDEE;
    --color-white: #FFFFFF;
    --color-black: #141414;
    --color-gray-light: #DFDFDF;
    --color-shadow: rgba(0, 0, 0, 0.1);
    --color-hover-options : #F7F7F7;
}

/* Global Styles */
* {
    box-sizing: border-box;
    font-family: "Poppins", serif;
    margin: 0;
    padding: 0;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}
body{
    /* border: 2px solid red; */
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: stretch;
    background-color: var(--color-white);
}
/* left section */
.left{
    /* border: 2px solid black; */
    width: 40%;
    height: 100vh;
    overflow: hidden;
}
.left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* right section */
.right {
    width: 60%;
    height: 100vh;
    overflow: auto;
}
.right .top{
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem 0 1.8rem;
}
.right .brand{
    /* border: 2px solid green; */
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 600;
    gap: 0.1rem;
}
.right .top img{
    width: 1.5rem;
}
.right .top a{
    /* border: 2px solid blueviolet; */
    color: var(--color-back);
    font-size: 0.7rem;
    font-weight: 500;
}
/* forms */
.forms{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;
    width: 100%;
}
.forms .login{
    width: 27rem;
    height: 35rem;
    border-radius: 2rem;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 15px rgb(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;
    align-items: center;
    justify-content: center;
}
.forms .welcome-message{
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
    text-align: center;
    width: 100%;
}
.forms .login-description{
    font-size: 0.7rem;
    text-align: center;
    margin-bottom: 1.6rem;
}
form,
form .input-container{
    /* border: 2px solid green; */
    width: 16rem;
    display: flex;    
    flex-direction: column;
    gap: 0.5rem;    
}
form .input-container input{
    border: 2px solid var(--color-gray-light);
    border-radius: 0.3rem;
    font-size: 0.7rem;
    font-weight: 500;
    height: 2.4rem;
    outline: none;
    padding: 0.2rem 0.5rem;
    
}
form button{
    background-color: #e65500;
    color: var(--color-white);
    border-radius: 0.3rem;
    cursor: pointer;
    font-size: 0.7rem;
    font-weight: 500;
    height: 2.5rem;
    margin-top: 0.8rem;

}
/* responsive */
@media (max-width:800px){
    .left{
        display: none;
    }
    .right{
        width: 100%;
    }
}