<!DOCTYPE html>
<title>AUTIS</title>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menú Lateral</title>
  <link rel="icon" href="/img/favicon-100x100.png" type="image/png" />
  <link rel="stylesheet" href="/css/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<script src="/js/index.js"  type="module" ></script>

<script>
  addEventListener('DOMContentLoaded',()=>{
    const toggleTheme = document.getElementById('theme-toggle');
    toggleTheme.addEventListener('click', () => {
      document.body.classList.toggle('light');
    });
  })
  
</script>

<body>
  <input type="checkbox" id="menu-toggle" hidden>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="logo">AUTIS</div>
    <nav class="nav-menu">
      <ul>
        <li><a href="#" id="menu-dashboard">Dashboard</a></li>
        <li><a href="#">Proyectos</a></li>
        <li><a href="#">Tareas</a></li>
        <li><a href="#" id="menu-historial">Historial</a></li>
        <li><a id="menu-empleados" href="#">Empleados</a></li>
        <li><a id="menu-estadisticas" href="#">Estadísticas</a></li>
      </ul>
    </nav>
    <!-- Botón toggle del menú -->
      <label for="menu-toggle" class="menu-toggle-label">☰</label>

    <!-- Botón deslizante modo oscuro -->
    <div class="dark-mode-toggle" style="padding: 0 20px 10px;">
      <label class="switch">
        <input type="checkbox" id="theme-toggle">
        <span class="slider"></span>
      </label>
      <span class="modo">Usa a modo claro</span>
    </div>

    <div class="logout">
      <a href="#">Cerrar Sesión<br><span class="user">autis</span></a>
    </div>
  </div>

  <!-- Contenido principal -->
  <div class="main-content">
    <div class="topbar">
      <div class="txtcentral">INICIO</div>
      <div class="logo-right">
        <img src="/img/favicon-100x100.png" alt="Logo AUTIS" />
      </div>
    </div>
    <div id="content">
      <div class="imagen">
        <img src="/img/favicon-100x100.png" alt="Logo U Invertida" class="logo2">
        <img src="../img/autis_logo.png" alt="Nombre Empresa" class="nombre">

      </div>
    </div>

<style>

  @keyframes moveAndShrink {
    0% {
      left: 0;
      transform: translateY(-200%) rotate(90deg) scale(1);
      opacity: 1;
    }
    40% {
      left: 50%;
      transform: translate(-50%, -50%) rotate(90deg) scale(1);
    }
    50% {
      left: 50%;
      transform: translate(-50%, -50%) rotate(0deg) scale(1);
    }
    100% {
      left: 50%;
      transform: translate(-50%, -50%) rotate(0deg) scale(0.3);
      opacity: 0;
    }
  }

  @keyframes showName {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>
    </div>
  </div>
</body>
</html>