{
  "name": "openproject-autis-ingenieros",
  "version": "1.0.0",
  "description": "OpenProject para Autis Ingenieros",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "all": "^0.0.0",
    "axios": "^1.9.0",
    "child_process": "^1.0.2",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "pg": "^8.16.0"
  }
}
