<!DOCTYPE html>
<html lang="es">
    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="/css/styles.css">
        <script src="/js/jonathan.js" defer></script>

      
        <title>OpenProject AUTIS INGENIEROS</title>      
        
    </head>
    
    <body>
        <form id="openproject">
            <input type="submit" id="submit" value="Probar">
        </form>
        <div id="pruebas"></div>
    </body>    
</html>    
