<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/tocken.css">
</head>
<body>    
    <div class="left">
        <img src="/img/LoginPage1.webp" alt="">
    </div>
    <div class="right" id="right">
        <div class="top">
            <div class="brand">
                <img src="/img/autis_logo.png" alt="" style="width: 100px; height: auto;">
            </div>
            <a href="#">Crear cuenta</a>
        </div>
        <div class="forms" style="margin-top: 30px; margin-bottom: 10px;">
            <div class="login" style="display: flex; flex-direction: column; justify-content: flex-start; align-items: center; padding-top: 30px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);">
            <img src="/img/favicon-100x100.png" alt="" style="width: 100px; height: auto; margin-top: 70px;";>
            <h1 class="welcome-message">BIENVENIDO</h1>
            <p class="login-description">Iniciar Sesión.</p>
            <form id="apikeyForm" action="">
            <div class="input-container">
            <input type="password" name="apikey" placeholder="Token">
            </div>
            <button type="submit" id="submit">INICIAR</button>
            </form>
            </div>
        </div>

    </div>    
    <!-- SCRIPT -->
    <script src="/js/tocken.js" defer></script>
</body>
</html>